{
  "name": "purescript-linear-grammar",
  "version": "1.0.0",
  "moduleType": [
    "node"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-console": "^0.1.0",
    "purescript-maps": "~0.5.0",
    "purescript-rationals": "~0.3.0",
    "purescript-sets": "~0.5.0",
    "purescript-strings": "~0.7.0",
    "purescript-strongcheck": "~0.13.0",
    "purescript-control": "~0.3.1",
    "purescript-these": "~0.3.0"
  }
}
